@media (min-width: 1700px) and (max-width: 1920px) {
    .header-nav ul {
        margin-top: 35px;
    }
    .header-nav ul li a {
        font-size: 26px;
    }
    .navbar-list ul li a {
        line-height: 3.5;
    }
    .navbar-icon {
        margin-top: 450px;
    }
    .navbar-icon a {
        font-size: 26px;
        padding: 15px;
        border-radius: 30%;
        background: #E03D24;
        color: #ffffff;
        margin-right: 25px;
    }
    .hero-background {
        height: 900px;
    }
    .herosec-content h1 {
        font-size: 130px;
        letter-spacing: 20px;
        line-height: .5;
    }
    
    .herosec-content span {
        font-size: 58px;
        letter-spacing: 5px;
    
    }
    
    .herosec-content p {
        font-size: 32px;
        line-height: 1.5;
    }
    .herosec-content p::before {
        width: 750px;
    } 
    .our-service-list {
        margin-left:75px;
    }
    .our-service-iteam a {
        font-size: 75px;
    }
    .our-service-iteam h2 {
    
        margin-left: 85px;
        line-height: 1.5;
        font-size: 28px;
    }
    .our-service-iteam h3 {
        font-size: 15px;
        margin-left: 75px;
    }
    .angle-icon i {
        font-size: 75px;
        margin-left: 140px;
    }
}

@media (min-width: 1700px) and (max-width: 1200px){
    .header-menu span {
        margin-left: 40%;
    }
    .header-nav ul li a {
        font-size: 22px;
    }
}

@media (min-width: 991px) and (max-width: 1200px){
    .footer-icon a {
        font-size: 18px;
        padding: 15px;
    }
    .header-menu span {
        margin-left: 40%;
    }
    .herosec-content span {
        font-size: 36px;
        letter-spacing: 0px;
      
    }
    .herosec-content {
        top: 150px;
    }
  
}

@media (min-width: 365px) and (max-width: 991px){
    .herosec-content {
        top: 100px;
    }
    .herosec-content button {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 20px;
    }
    .herosec-content h1 {
        line-height: 0;
    }
    .header-nav ul li a {
        display: none;
    }
    .header-menu {
        width: 50%;
    }
    .header-logo {
        width: 50%;
    }
    .header-menu span {
        margin-left: 0;
        font-size: 14px;
    }
    .header-menu a {
        font-size: 22px;
    }
    .our-service-area {
        display: inline-block;
    }
    .our-service-list {
        margin-left: 0;
    }
    .our-service-title {
        margin-bottom: 50px;
    }
    .approch-box {
        width: 80%;
    }
    .our-pratners-wrapper {
        display: inline;
    }
    .our-pratners-single-iteam {
        width: 110px;
    }
    .countersec {
        text-align: center;
    }
    .counter-wrapper {
        display: inline;
    }
    .single-counter {
        width: 110px;
        display: inherit;
    }
    .motivation-content span {
        top: 50px;
        right: 70px;
        font-size: 30px;
    }
    .motivation-content h2 {
        font-size: 28px;
    }
    .my-skill {
        width: 85%;
    }
    .my-cv-area {
        width: 90%;
        display: inline-block;
        margin: auto;
        padding: 0px;
    }
    .my-cv-content {
        margin-bottom: 70px;
    }
    .footer-icon a {
        padding: 15px;
        display: block;
        margin-top: 10px;
        margin-left: 30px;
    }
    .footer-social-icon {
        position: absolute;
        bottom: 25%;
        left: 75%;
    }
}
}
@media  (min-width: 250px) and (max-width: 576px){
    .herosec-content {
        top: 50px;
    }
    .herosec-content h1 {
        font-size: 70px;
        line-height: 0;
    }
    .herosec-content button {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 20px;
    }
    .header-nav ul li a {
        display: none;
    }
    .header-nav ul li a {
        display: none;
    }
    .header-menu {
        width: 50%;
    }
    .header-logo {
        width: 50%;
    }
    .header-menu span {
        margin-left: 0;
        font-size: 11px;
    }
    .header-menu a {
        font-size: 22px;
    }
    .our-service-area {
        display: inline-block;
    }
    .our-service-list {
        margin-left: 0;
    }
    .our-service-title {
        margin-bottom: 50px;
    }
    .approch-box {
        width: 80%;
    }
    .our-pratners-wrapper {
        display: inline;
    }
    .our-pratners-single-iteam {
        width: 110px;
    }
    .counter-wrapper {
        display: inline
    }
    .single-counter {
        width: 110px;
        display: inherit;
    }
    .countersec {
        text-align: center;
    }
    .motivation-content span {
        top: 50px;
        right: 70px;
        font-size: 30px;
    }
    .motivation-content h2 {
        font-size: 28px;
    }
}

