/*
  Theme Name: Name - Multipurpose HTML Template
  Author: 
  Support: admin@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/

/* CSS Index 
-----------------------------------
1. Theme default css
2. header
3. slider
4. about-area
5. features-box
6. department
7. team
8. video-area
9. counter
10. footer 
*/



/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Josefin+Sans&family=Poppins&family=Work+Sans&display=swap');


 body {
	font-family: 'Work Sans', sans-serif;
	font-weight: normal;
	font-style: normal;
	margin: 0;
	padding: 0;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #2B96CC;
	text-decoration: none;
}
a,
button {
	color: #1696e7;
	outline: medium none;
}
button:focus {
  outline: 0 none;
}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
	color: #333333;
	margin-top: 0px;
	font-style: normal;
	font-weight: 400;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 17px;
	font-weight: normal;
	line-height: 30px;
	color: #777777;
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
* {
	box-sizing: border-box;
}
*::selection {
	background: #FA4529;
	color: #fff;
}
*::-webkit-scrollbar-thumb {
	background: #E03D24;
	border-radius: 3px;
}
.container-fulid {
  max-width:100% ;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.clear-fix {
	clear: both;
}

/*header-area*/
.header-sec {
	z-index: 100;
	width: 100%;
	margin: auto;
	position: fixed;
	background: #E03D29;
}
.header-area {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 85%;
	margin: auto;
    border-bottom: 2px solid #000;
}
.header-logo {
	width: 15%;
	margin-top: 5px;
}
.header-logo img {
	width: 55%;
}
.header-nav {
	width: 45%;
}
.header-nav ul {
    margin-top: 25px;
}
.header-nav ul li{
    display: inline-block;
	position: relative;
	margin-left: 25px;
	
}
.header-nav ul li a{
    display: inline-block;
	color: #000;
	text-decoration: 0;
	font-size: 12px;
	font-weight: 900;
	text-transform: uppercase;
}
.header-nav ul li a:hover{
	color: #fff;
}
.header-nav ul li a::before {
    position: absolute;
    background: #fff;
    left: 50%;
    height: 5px;
    width: 5px;
    content: "";
    top: 35px;
	visibility: hidden;
}
.header-nav ul li a:hover::before {
    visibility: visible;
}
.header-menu {
	width: 40%;
}
.header-menu a {
	float: right;
    margin-top: 20px;
    font-size: 30px;
    color: #000;
}
.header-menu span {
    display: inline-block;
    margin-top: 26px;
    font-size: 17px;
    margin-left: 60%;
}
.navbar {
	height: 100%;
	width: 400px;
	background: #fff;
	position: fixed;
	right: 0;
	z-index: 101;
	top: 0;
	transition: 0.5s;
	transform: translateX(100%);
}
.navbar.info-open {
	transform: translateX(0);
}
.close-icon button {
    background: 0;
    border: 0;
	color: #000;
    font-size: 24px;
    float: right;
    cursor: pointer;
    padding-right: 40px;
	padding-top: 40px;
    font-size: 24px;
   
}
.close-icon button:hover {
	color: #E03D24;
}
.navbar-list {
	padding: 40px;
}
.navbar-list ul li a {
	text-decoration: 0;
    color: #000;
    text-transform: uppercase;
    font-size: 22px;
    font-family: 'Work Sans';
    font-weight: 800;
    line-height: 2.5;
}
.navbar-list ul li a:hover {
	color: #E03D24;
}
.navbar-icon {
	padding: 30px;
	text-align: center;
	margin-top: 150px;
}
.navbar-icon a {
	font-size: 28px;
    padding: 10px;
    border-radius: 30%;
    background: #E03D24;
    color: #ffffff;
    margin-right: 25px;
}
.navbar-icon a:hover {
	color: #1877F2;
	background: #ffffff;
}

/*herosec*/
.herosec-area {
	padding-top: 50px;
	padding-bottom: 50px;
	width: 100%;
	margin-bottom: 120px;
}

.hero-background {
	background: url(../img/logo/main-imagee.png);
	height: 700px;
	width: 50%;
	background-size: cover;
	float: right;
	margin-top: 100px;
}
.herosec-content {
	position: absolute;
    top: 250px;
    left: 8%;
}
.herosec-content h1 {
    font-size: 90px;
    font-weight: 900;
    text-transform: uppercase;
    color: #000;
    font-family: 'Font Awesome 5 Brands';
    letter-spacing: 12px;
}
.herosec-content span {
    font-size: 48px;
    font-family: popins;
    font-weight: 800;
    letter-spacing: 5px;
    color: #fff;
}
.herosec-content p {
    padding-top: 80px;
    position: relative;
    color: #ffffff;
    font-size: 19px;
    font-family: fangsong;
}
.herosec-content p::before {
	background: #000;
	position: absolute;
	top: 65px;
	left: 0;
	height: 3px;
	width: 450px;
	content: "";
}
.herosec-content button {
    margin-top: 50px;
    padding: 10px 30px;
    font-size: 22px;
    color: #fff;
    background: #E03D24;
	cursor: pointer;
	border: 1px solid #333;
}
.herosec-content button:hover{
	background: #fff;
	color: #000;
}
/*our service*/
.our-service {
	width: 85%;
	margin: auto;
	display: flex;
	position: relative;
}
.our-service-area {
	width: 100%;
	margin: auto;
	display: flex;
}

.our-service-title {
	width: 40%;
}
.our-service-title h2 {
    font-size: 60px;
    color: #000;
    font-weight: 600;
	margin: 0;
}
.our-service-title p {
    font-size: 21px;
    color: #333;
    font-family: 'Font Awesome 5 Brands';
}
.our-service-list {
	margin-left: 30px;
}
.our-service-iteam {
	width:100%;
	display:flex;
	border-top: 1px solid #000;
}
.our-service-iteam:hover {
	background: #f57460;

}
.our-service-iteam:hover.our-service-iteam a {
	color: #fff;
}
.our-service-iteam a {
	display: inline-block;
	font-size: 65px;
	color: #e03d24;
	margin-top: 20px;
	margin-bottom: 15px;
	padding-left: 10px;
}
.our-service-iteam h2 {
	display: inline-block;
	margin-left: 35px;
	line-height: 1.5;
	font-family: poppins;
	font-size: 23px;
	font-weight: 600;
	color: #000;
	margin-top: 20px;
	margin-bottom: 15px;
}
.our-service-iteam h3 {
	display: inline-block;
	font-size: 12px;
	color: #333;
	margin-left: 45px;
	margin-top: 20px;
	margin-bottom: 15px;
}
.angle-icon i {
    font-size: 60px;
    margin-top: 20px;
    margin-left: 80px;
    color: #333;
	margin-bottom:15 ;
}

/*portfolio-area*/
.portfolio-wrapper{
	width: 85%;
	margin: 0 auto;
}
.portfolio-title h2 {
    font-size: 50px;
    font-family: 'Poppins';
    color: #000;
    margin-left: 35px;
}
.portfolio-content {
   margin-top: 30px;
}
.portfolio-content span {
   font-size: 22px;
}
.portfolio-content h4 {
    font-size: 25px;
    font-weight: 600;
    color: #e03d24;
}

.portfolio-thumb{
	width: 320px;
	margin-left: 40px;
}
.portfolio-img > img {
	width: 100%;
	filter: grayscale(100%);
	transition: .5s;
}
.portfolio-img img:hover  {
	filter: grayscale(0);
    transform: scaleX(1.2);
}
/*approch-area*/
.approch-area{
	width: 100%;
	margin: 0 auto;
	background: #FA4524;
	padding-top: 100px;
	padding-bottom: 100px;
	margin-top: 100px;
	margin-bottom: 100px;
}
.approch-title {
	width: 85%;
	margin: auto;
}
.approch-wrapper {
	width: 85%;
	display: flex;
	margin: auto;
	flex-wrap: wrap;
}
.approch-box {
    width: 30%;
	padding: 15px;
	border-top: 1px solid #000;
	margin-left: 35px ;
	margin-bottom: 20px;
}
.approch-title h2 {
	font-size: 60px;
	color: #000;
	font-weight: 700;
	padding-bottom: 60px;
  }
  .approch-box h5 {
	font-size: 28px;
	font-weight: 800;
	color: #000;
	font-family: initial;
  }
  .approch-box h3 {
	font-size: 50px;
	font-weight: 700;
	color: #fff;
  }
  .approch-box p {
	font-size: 13px;
	color: #000;
  }
  .approch-box {

  }
/*our-pratners-area*/
.our-pratners-area{
	width: 85%;
	margin: auto;
	padding-bottom: 120px;
	border-bottom: 1px solid #000;
}
.our-pratners-title {
	width: 100%;
}
.our-pratners-title h2 {
    font-size: 60px;
    font-family: fantasy;
    line-height: 0;
    color: #000;
    letter-spacing: 5px;
}
.our-pratners-wrapper {
	width: 90%;
	display: flex;
	margin: auto;
	padding-top: 100px;
}
.our-pratners-single-iteam{
	margin: auto;
}
.our-pratners-single-iteam h3 {
	font-size: 13px;
	margin-left: 10px;
	margin-top: 15px;
}
.our-pratners-img > img {
	width: 100%;
	filter: grayscale(100%);
}
.our-pratners-img img:hover {
	filter: grayscale(0);
	transform: scaleY(1.2);
} 

/*counter-area*/
.counter-area {
	width: 85%;
	margin: auto;
	margin-top: 100px;
	margin-bottom: 100px;
}
.counter-wrapper{
	width:100%;
	display: flex;
	margin: auto;
}
.single-counter {
 margin: auto;
 width: 20%;
 display: inline-block;
}
.single-counter span{
    padding: 0;
    margin: 0;
    font-size: 60px;
    font-weight: 800;
	line-height: 2;
}
.single-counter h4 {
    font-size: 20px;
    font-weight: 600;
    color: #e03d24;
}
/*motivation-area*/
.motivation-bg{
	background: url(..//img/portfolio/bodybg2.jpg);
	width: 100%;
	height: 600px;
	display: flex;
	align-items: center;
	position: relative;
	margin-bottom: 100px;
}
.motivation-bg2{
	background: url(..//img/portfolio/bodybg.jpg);
	width: 85%;
	margin: auto;
	height: 600px;
	display: flex;
	align-items: center;
	position: relative;
	margin-bottom: 100px;
}
.motivation-content {
	width: 70%;
	margin: auto;
	text-align: center;
}
.motivation-content2 {
	width: 70%;
	margin: auto;
	text-align: center;
}
.motivation-content span {
	position: absolute;
	top: 90px;
	right: 100px;
	font-size: 70px;
	color: #e03d24;
}
.motivation-content2 span {
    font-size: 70px;
    color: #000;
    font-family: 'Poppins';
    font-weight: 600;
}
.motivation-content h2{
    font-size: 40px;
    color: #fff;
    text-shadow: -1px 2px 0px;
}
.motivation-content2 h2{
    font-size: 70px;
    color: #e03d24;
    font-family: 'Poppins';
    font-weight: 600;
}
/*my-skill-area*/
.my-skill{
	width: 700px;
	font-family: sans-serif;
    margin:0 auto;
}
.skill {
	margin-bottom: 35px;
	position: relative;
	overflow-x:hidden;
		
}
.skill > p {
	font-size: 18px;
	font-weight: 700;
	color: #1a1716;
	margin: 0;
}
.skill:before{
	width: 100%;
	height: 10px;
	content: "";
	display: block;
	position: absolute;
	background: #959595;
	bottom: 0;
}
.skill-bar {
	width: 100%;
	height: 10px;
	background:#e03d24;
	display: block;
	position: relative;
}

/* 1 */
.skill1{
	width: 95%;
		
}
.skill-bar span{
	position: absolute;
	top: -30px;
	padding: 0;
	font-size: 18px;
	padding: 3px 0;
	font-weight: 500;
}
.skill-bar {
	position: relative;
		
}

.skill1 .skill-count1 {
	right: 0;
}
/* 2 */
.skill2{
	width: 85%;
}

.skill2 .skill-count2 {
	right: 0;
}
/* 3 */
.skill3{
	width: 75%;
}
.skill3 .skill-count3 {
	right: 0;
}

/* 4 */
.skill4{
	width: 65%
}

.skill4 .skill-count4 {
	right: 0;
}
.my-skill button {
    margin-left: 40%;
    padding: 10px 30px;
    color: #fff;
    background: #000;
    font-size: 22px;
}

/*my-cv-area*/
.my-cv-area {
	width: 85%;
	display: flex;
	margin: auto;
	padding: 100px;
}
.my-cv-img {
	width: 50%;
	margin: auto;
}

.my-cv-img img {
	width: 100%;
	border: 1px solid #cfc5c5;
	position: relative;
}
.my-cv-content {
	width: 50%;
	padding-left: 80px;
	padding-top: 120px;
}
.my-cv-content h2{
    font-size: 48px;
	color: #000;
	font-weight: 700;
}
.my-cv-content p{
    font-size: 20;
	color: #333;
}
.my-cv-content button{
    font-size: 22px;
	padding: 15px 30px;
	color: #ffffff;
	background: #e03d24; 
	border: 1px solid #333;
	cursor: pointer;
	margin-top: 50px;
}
.my-cv-content button:hover{
	background: #fff;
	color: #000;
}

/*footer-area*/
.footer-area {
	width: 85%;
	display: flex;
	margin: auto;
	position: relative;
}
.footer-text{
	width: 70%;
	padding-top: 100px;
	padding-bottom: 100px;
}
.footer-text-title h4 {
	font-size: 36px;
	font-weight: 700;
	color: #000;
}
.footer-text input {
	width: 100%;
    padding: 10px 0px 25px 10px;
	margin-bottom: 20px;
}
.footer-text textarea {
	width: 100%;
    padding: 10px 0px 50px 10px;
	margin-bottom: 20px;
}
.footer-text button {
	font-size: 17px;
	padding: 10px;
	color: #000;
	background: #fff;
	cursor: pointer;
	border: 2px solid #fff;
}
.footer-text button:hover {
	color: #fff;
	background: #e03d24;
}
.footer-social-icon {
    position: absolute;
    bottom: 45%;
    left: 75%;
}
.footer-icon {
	width: 30%;
}
.footer-icon a {
	font-size: 22px;
	color: #1877F2;
	cursor: pointer;
	padding: 20px;
	background: #fff;
	display: inline-block;
	margin-top: 20px;
	margin-left: 30px;
}
.footer-icon a:hover {
	color: #e03d24;
	border-radius: 50%;
}
.copy-rights-area {
	width: 100%;
	margin: auto;
	text-align: center;
	padding: 10px;
	background: #000;
}

