<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>service</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content=""> 
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">   
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/meanmenu.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/responsive.css">


  </head>

<body>

  <!-- Add your site or application content here -->

   <!-- Header start-->

  <header>
       <div class="header-top-area pl-60 pr-60">
         <div class="container-fluid">
           <div class="row">
             <div class="col-xl-6 col-lg-6 col-md-6 col-6 d-flex align-items-center">
               <div class="language f-left">
                 <ul>
                   <li>
                     <a href="">English <i class="fas fa-angle-down"></i> </a>
                    <ul>
                      <li><a href="#">English</a></li>
                      <li><a href="#">Bangla</a></li>
                      <li><a href="#">Arabic</a></li>
                      <li><a href="#">Spanish</a></li>
                    </ul>
                    </li>
                 </ul>
               </div>

               <div class="social-icon f-left d-none d-md-block">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
               </div>

             </div>
             <div class="col-xl-6 col-md-6 col-6 col-lg-6">
               <div class="header-right f-right">
                 <ul>
                   <li><a href="#"><i class="fas fa-search"></i></a>
                  <div class="search-form">
                   <form action="#">
                     <input type="text" placeholder="search">
                     <button>
                      <i class="fas fa-search"></i>
                     </button>
                   </form>
                  </div>
                  </li>
                   <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                   <li><a class="info-bar" href="#"><i class="fas fa-bars"></i></a></li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
       </div>
       <!--info-button-start-->
       <div class="extra-info">
        <div class="close-icon">
            <button><i class="fas fa-times"></i></button>
        </div>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       Ut enim ad minim veniam, quis nostrudexe rc itation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure.</p>
       <div class="instagram">
        <a href="#"><img src="img/instagram/img2.jpg" alt=""></a>
        <a href="#"><img src="img/instagram/img3.jpg" alt=""></a>
        <a href="#"><img src="img/instagram/img5.jpg" alt=""></a>
        <a href="#"><img src="img/instagram/img6.jpg" alt=""></a>
        <a href="#"><img src="img/instagram/img8.jpg" alt=""></a>
        <a href="#"><img src="img/instagram/img9.jpg" alt=""></a>
       </div>
        <div class="social-icon-right mt-30">
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-google-plus-g"></i>
            </a>
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
   </div>
<!--info-button-end-->

       <div class="header-bottom-area pl-60 pr-60">
         <div class="container-fluid">
           <div class="row">
             <div class="col-xl-3  col-lg-3  mt-25">
               <div class="logo">
                 <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
               </div>
             </div>
             <div class="col-xl-9 col-lg-9 ">
               <div class="header-button f-right d-none d-lg-block">
                 <a href="#">Get a quote</a>
               </div>
               <div class="main-menu f-right">
                <nav id="mobile-menu">
                  <ul>
                      <li><a href="index.html"> Home </a></li>
                      <li><a href="about.html"> About </a></li>
                      <li><a href="service.html"> Services </a></li>
                      <li><a href="portfolio.html"> Portfolio </a></li>
                      <li><a href="contact.html"> Contact </a></li>
                    </ul>
               </nav>
               </div>
               <div class="mobile-menu"></div>
             </div>
           </div>
         </div>
       </div>
  </header>
<!-- Header End-->
<!--wrapper-start-->
<div class="wrapper-box pl-75 pr-75">
<!--page-title-area--start-->
<div class="page-title-wrapper pt-40 ">
  <div class="page-title-area pt-160 pb-150" style="background-image: url(img/bg/page-title.jpg);">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-12">
         <div class="page-title text-center">
          <h1>
            Service
          </h1>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-center">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Library</a></li>
              <li class="breadcrumb-item active" aria-current="page">Service</li>
            </ol>
          </nav>
         </div>     
        </div>
      </div>
    </div>
  </div>
</div>
<!--page-title-area-end-->

<!---service-area-start-->
<div class="services-area pt-100 pb-40">
  <div class="container">
      <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-4">
              <div class="service-box mb-60">
                  <img src="img/portfolio/full/img1.jpg" alt="">
                  <h3>Surgery</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis fermentumurna vitae.</p>
              </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4">
              <div class="service-box mb-60">
                  <img src="img/portfolio/full/img3.jpg" alt="">
                  <h3>Dental</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis fermentumurna vitae.</p>
              </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4">
              <div class="service-box mb-60">
                  <img src="img/portfolio/full/img5.jpg" alt="">
                  <h3>Diagnosis</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis fermentumurna vitae.</p>
              </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4">
              <div class="service-box mb-60">
                  <img src="img/portfolio/full/img6.jpg" alt="">
                  <h3>Specialist</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis fermentumurna vitae.</p>
              </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4">
              <div class="service-box mb-60">
                  <img src="img/portfolio/full/img8.jpg" alt="">
                  <h3>Vaccination</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis fermentumurna vitae.</p>
              </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4">
              <div class="service-box mb-60">
                  <img src="img/portfolio/full/img9.jpg" alt="">
                  <h3>Therapy</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis fermentumurna vitae.</p>
              </div>
          </div>
          </div>
      </div>
  </div>
</div>
<!---service-area-end-->
      <!--footer-start-->
                                <div class="brand-title text-center">THE BRANDS</div>
  <footer>
    <!--brand-area-start-->
    <div class="brand-area pt-60 gray-bg">
      <div class="container">
        <div class="brand-active brand-border pt-50 pb-50">
          <div class="single-brand">
            <a href="#">
              <img src="img/brand/brand1.png" alt="">
            </a>
          </div>
          <div class="single-brand">
            <a href="#">
              <img src="img/brand/brand2.png" alt="">
            </a>
          </div>
          <div class="single-brand">
            <a href="#">
              <img src="img/brand/brand3.png" alt="">
            </a>
          </div>
          <div class="single-brand">
            <a href="#"></a>
              <img src="img/brand/brand4.png" alt="">
            </a>
          </div>
          <div class="single-brand">
              <a href="#">
              <img src="img/brand/brand5.png" alt="">
            </a>
          </div>
          <div class="single-brand">
            <a href="#">
              <img src="img/brand/brand3.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div> 
    <!--brand area end-->        
      
    <!--footer-widget-line-start-->
    <div class="widget-area gray-bg pt-60 pb-30">
      <div class="container">
          <div class="row">
              <div class="col-xl-4 col-lg-3 col-md-3 mb-30">
                  <div class="footer-widget">
                      <h3>Contact Us</h3>
                      <ul class="footer-info">
                          <li>1 (800) 686-6688    </li>
                          <li>name.ar@gmail.com</li>
                          <li>11/A ,NS Road, Kushtia 7000</li>
                          <li>Kushtia, Bangladesh</li>
                          <li>Open hours: 8.00-18.00 Mon-Fri</li>
                      </ul>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-5 col-md-4 mb-30">
                  <div class="footer-widget">
                      <h3>Usefull links</h3>
                      <ul class="footer-link">
                          <li><a href="#">Contulnts</a></li>
                          <li><a href="#">Surgery</a></li>
                          <li><a href="#">Dental</a></li>
                          <li><a href="#">Diagonist</a></li>
                          <li><a href="#">Support</a></li>
                          <li><a href="#">Exparts</a></li>
                          <li><a href="#">Home</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-5 mb-30">
                  <div class="footer-widget">
                      <h3>Our Newsletter</h3>
                      <p>Subscribe to our mailing list to get the up dates to your email inbox.</p>
                      <form action="#">
                          <input type="email" placeholder="E-mail">
                          <button>Subscribe</button>
                      </form>
                      <div class="footer-icon mt-30">
                          <a href="#">
                              <i class="fab fa-facebook-f"></i>
                          </a>
                          <a href="#">
                              <i class="fab fa-twitter"></i>
                          </a>
                          <a href="#">
                              <i class="fab fa-google-plus-g"></i>
                          </a>
                          <a href="#">
                              <i class="fab fa-instagram"></i>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="copyright-area pt-25 pb-25">
      <div class="container">
          <div class="copyright-text text-center ">
              <p>Copyright ©2018 Mugli. All Rights Reserved</p>
          </div>
      </div>
  </div>
    <!--footer-widget-line-end-->



  </footer>

      <!--footer-start-->

</div>
 <!--Wrapper div-->


    



  <!--All js hear-->
  <script src="js/vendor/jquery-1.11.0.min.js"></script>
  <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/vendor/jquery-3.2.1.slim.min"></script>
  <script src="js/popper.min"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.meanmenu.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

   </body>
</html>
