/*XXL Device : min1500px*/
@media (min-width:1500px){
    .index-1 .container{
        max-width: 1170px;
    }
    .container {
        max-width: 1200px;
    }

}

/* XL Device :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {
    /*home-page-1-start*/
    
    .container {
        max-width: 1200px;
    }

    .main-menu ul li {
        display: inline-block;
        margin-left: 30px;
        position: relative;
    }
    .single-slider.slider-height {
        min-height: 700px;
    }
    /*home-page-1-end*/

    /*home-page-2-start*/

    /*others*/
    .blog-content-img img {
        width: 100%;
    }
    .update-cart > a {
        margin-left: 0;
        padding: 14px 16px;
        margin-bottom: 10px;
    }
}

/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
    /*home-page-1-start*/
    .main-menu ul li {
        display: inline-block;
        margin-left: 17px;
        position: relative;
    }
    .single-slider.slider-height {
        min-height: 700px;
    }
    .main-menu ul li > a {
        font-size: 12px;
    }
    .header-button {
        padding: 7px 17px;
    }
    .wrapper-box {
        padding: 0 ;
    }
    .slider-img >img {
        display: block;
        width: 100%;
    }
    .single-slider.slider-height {
        min-height: 500px;
    }
    .single-features {
        padding: 0px 0px;
    }
    .single-features  p {
        font-size: 15px;
        line-height: 25px;
    }
     .promotion-text {
        padding-left: 40px;
        padding-bottom: 145px;
    }
    .portfolio-area {
        padding-bottom: 70px;
    }
    .blog-wrapper {
        padding: 15px;
    }
    .testimonial-wrapper {
        margin-top: 60px;
    }
    .footer-link li a::before{
        content: "";
    }
    .footer-widget form button {
        padding: 0px 3px;
        border-radius: 4px;
    }
    /*home-page2*/
    .cta-img img {
        width: 100%;
    }
    .promotion-text{padding-bottom: 0;}
    /*home-page3*/
    .main-menu.home-3 ul li > a {
        font-size: 14px;
    }
    .main-menu.home-3 ul > li {
        padding: 5px 6px;
    }
    .our-mission {
        margin-top: 60px;
    }
    /*others*/
    .blog-space {
        padding-right: 15px;
    }
    .sidebar-widget .banner img {
        width: 100%;
    }
    .blog-content-img img {
        width: 100%;
    }
    .why-chose {
        padding: 0;
    }
    .update-cart > a {
        margin-left: 0;
        padding: 14px 16px;
        margin-bottom: 10px;
    }
}

 
/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
       /*home-page-1-start*/
    .slider-area {
        margin-top: 15px;
    }
    .single-slider.slider-height {
        min-height: 500px;
    }
    .single-features h2 {
        margin-bottom: 10px;
        font-size: 24px;
    }
    .single-features {
        padding: 0;
    }
    .single-features  p {
        font-size: 12px;
        font-weight: 500;
        line-height: 25px;
    }
    .wrapper-box {
        padding: 0 20px;
    }
    .promotion-text {
        padding-top: 50px;
        padding-bottom: 60px;
        padding-left: 60px;
    }
    .portfolio-menu > button{
        padding: 10px 12px;
    }
    .single-counter > img {
        width: 40%;
    }
    .single-counter > span {
        font-size: 24px;
    }
    .single-counter > p {
        font-size: 12px;
        font-weight: 700;
    }
    .footer-link > li {
        width: 100%;
    }
    .footer-link li a::before{
        content: "";
    }
    .footer-widget > h3 {
        font-size: 22px;
        margin-bottom: 20px;
    }
    .footer-widget form button {
        padding : 0 3px;
        border-radius: 4px;
    } 

    /*home-page-2*/
    .cta-img img {
        width: 100%;
    }
    .promotion-text{padding-bottom: 0;}
    .single-couter.counter-2 > p {
        padding-left: 0;}
    .single-counter.counter-2 {
        text-align: center;
    }
    /*home-page-3*/
    .slider-height-3 .slider-content h1 {
        font-size: 55px;
    }
    .single-slider.slider-height-3 {
        min-height: 500px;
    }
    /*others*/
    .page-title-area {
        padding: 90px 0;
    }
    .blog-space{
        padding-right: 15px}
    .blog-content-img img {
        width: 100%;
    }
    .post-comments-form {
        margin-bottom: 50px;
    }
    .why-chose h2 {
        font-size: 22px;
    }
    .update-cart > a {
        margin-left: 0;
        margin-right: 10px;
    }
    .update-cart {
        margin-top: 20px;
    }
    .service-box {
        padding: 0;
    }
    .service-box  h3 {
        font-size: 22px;
    }
    .service-box p {
        font-size: 10px;
    }
    .product-desc h2 {  
        font-size: 24px;
    }
}

 
/* Extra small Device. */
@media (max-width: 767px) {
    /*home-page-1-start*/
    .header-top-area {
        padding: 0 10px;
    }
    .header-bottom-area {
        padding: 17px 10px 4px;
    }
    .wrapper-box {
        padding: 0 20px;
    }
    .single-slider.slider-height {
        min-height: 550px;
    }
    .slider-content h1 {
        font-size: 32px;
        line-height: 43px;
    }
    .slider-content p {
        padding-right: 0;
    }
    .slider-content span {
        letter-spacing: 2px;
    }
    .features-title > h2 {
        font-size: 36px;
    }
    .promotion-text {
        padding-left: 0;
    }
    .portofilo-menu > button {
        margin: 0 2px 5px;
    }
    .cap.text-center> img {
        width: 100%;
    }
    .single-brand > a {
        display: inline-block;
    }
    .single-brand {
        text-align: center;
    }
     /*home-page-2*/
    .cta-img img {
        width: 100%;
    }
    .promotion-text{padding-bottom: 0; padding-top: 30px;}
    .single-couter.counter-2 > p {
        padding-left: 0;}
    .single-couter.counter-2 {
        text-align: center;
    }
        /*home-page3*/
    .our-mission {
        margin-top: 60px;
    }
    .slider-height-3 .slider-content h1 {
        font-size: 42px;
    }
    .single-slider.slider-height-3 {
        min-height: 400px;
    }
    .promotion-img-3 {
        width: 100%;
        min-height: 400px;
        position: inherit;
    }
    /*others*/
    .page-title h1 {
        font-size: 40px;
    }
    .page-title-area {
        padding: 100px 0;
        padding-top: 50px;
    }
    .blog-post .blog-item-content h3 a {
        font-size: 23px;
        line-height: 1.2;
    }
    .blockquote {
        margin-left: 0;
    }
    .blog-share-icon {
        margin-top: 20px;
    }
    .comments-text {
        padding-left: 0;
        margin-top: 15px;
    }
    .comments-avatar {
        float: none;
    }
    .comments-reply {
        padding-left: 0;
    }
    .post-comments-form {
        padding-right: 0;
        margin-bottom: 50px;
    }
    .blog-space {
        padding-right: 15px
    }
    .update-cart > a {
        margin-left: 0;
        margin-right: 10px;
        margin-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .update-cart {
        margin-top: 20px;
    }
    .coupon-left input {
        width: 100%;
        margin-bottom: 10px;
    }
    .coupon-left button {
        margin-left: 0;
    }
    .project-status {
        padding: 30px;
    }
    .product-desc h2 {  
        font-size: 24px;
    }
}
 
/* SM Small Device :550px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {

}  