/*
  Theme Name: Name - Multipurpose HTML Template
  Author: 
  Support: admin@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/

/* CSS Index 
-----------------------------------
1. Theme default css
2. header
3. slider
4. about-area
5. features-box
6. department
7. team
8. video-area
9. counter
10. footer 
*/



/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&family=Work+Sans:wght@300;400;500;600;700&display=swap');
 body {
	font-family: 'Work Sans', sans-serif;
	font-weight: normal;
	font-style: normal;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #2B96CC;
	text-decoration: none;
}
a,
button {
	color: #1696e7;
	outline: medium none;
}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
	color: #313131;
	margin-top: 0px;
	font-style: normal;
	font-weight: 400;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	color: #7e7e7e;
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
} 

/*--header-top-area--*/
.header-top-area {
	border-bottom: 1px solid #000 ;
}
.language ul li>a {
    color: #333;
    font-family: poppins;
    font-size: 14px;
    display: inline-block;
    padding: 16px 0;
}

.language ul li { position: relative;}
.language ul li :hover >a {
	color: #088808;
	font-weight: bold;
}
.language ul li ul {    
    position: absolute;
    background: #333;
    padding: 0px 20px;
    left: -10px;
    top: 54px;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
	z-index: 9;
}
.language ul li:hover ul{
	opacity: 1;
	visibility: visible;
}
.language ul li ul a {
	display: block;
    color: #333;
    font-size: 12px;
    padding: 10px;
    font-family: poppins;
}
.social-icon {
    padding-left: 30px;
    margin-left: 30px;
}
.social-icon {
	border-left: 1px solid #333;
}
.transparent-header .social-icon {
	border-left: 1px solid #333;
}
.social-icon > a {
    color: #333;
    font-size: 14px;
    margin-right: 15px;
}
.social-icon > a :hover {
	color:#088808;
	;
}
.header-right li {
	display: inline-block;
}
.header-right ul li a {
	color: #333;
	font-size: 14px;
}
.header-right  li {
	display: inline-block;
	margin-left: 30px;
	position: relative;
}

.header-right {
	margin-top: 15px;
}
.search-form {
	position: absolute;
	right: 0;
	background: #333;
	width: 200px;
	z-index: 9;
	visibility: hidden;
	opacity: 0;
}
.header-right li:hover .search-form { visibility: visible; opacity: 1;}
.search-form input {
	height: 45px;
	width: 100%;
	background: #333;
	border: 0;
	padding: 0 15px;
	color: #fff;
}
.search-form button {
	position: absolute;
	background: #333;
	border: 0;
	right: 0;
	top: 10px;
	color: #fff;
}
.btn {
	-moz-user-select: none;
	background: #2f3440 none repeat scroll 0 0;
	border: 1px solid transparent;
	border-radius: 0;
	color: #fff;
	display: inline-block;
	font-family: poppins;
	font-size: 12px;
	font-weight: 600;
	line-height: 1.1;
	padding: 20px 45px;
	text-align: center;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
}
.btn.btn-2 {
	background: 0;
	border: 1px solid #fbba42;
	line-height: 1;
	padding: 17px 35;
}
.btn i {
	margin-right: 10px;
}
           /*index2*/  
.transparent-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 56;
}

.transparent-header .social-icon > a {
	color: #333;
}
.transparent-header .language ul li a {
	color: #333;
	font-weight: 600;
}
.transparent-header .language ul li ul a {
	color: #000;
	
}
.transparent-header .header-right ul li a {
    color: #333;
}
.transparent-header .header-top-area {
	border-bottom: 1px solid #000;
}
.transparent-header .main-menu ul li a {
	color: #333;
}
/*extra-info-button*/

.extra-info {
	background: #222 none repeat scroll 0 0;
	height: 100%;
	padding: 25px;
	position: fixed;
	right: 0;
	top: 0;
	transition: all 0.7s ease 0s;
	width: 400px;
	z-index: 88;
	transform: translateX(100%);
}
.extra-info.info-open {
  transform: translateX(0);
}
.extra-info-left {
	right:inherit;
	left: 0;
	transform: translateX(-100%);}
.extra-info.extra-info-left.info-open {
	transform: translateX(0);}

.close-icon {
  margin-top: -16px;
  text-align: right;
}
.close-icon > button {
	background: transparent;
	border: 0 none;
	color: #fbba42;
	cursor: pointer;
	font-size: 20px;
	padding: 0;
}
.extra-info > p {
	color: #ddd;
	font-size: 15px;
	line-height: 28px;
}
.instagram > a {
    float: left;
	width: 33.33%;
}
.instagram img {
	width: 100%;
}
.social-icon-right > a {
	border: 2px solid #ddd;
	color: #fff;
	display: inline-block;
	height: 40px;
	line-height: 40px;
	margin-right: 10px;
	text-align: center;
	width: 40px;
	border-radius: 15px;
}
.social-icon-right a:hover i {color: #fbba42;}
.social-icon-right a:hover  {background: 
	rgb(101, 214, 67);}
.instagram {
 overflow: hidden;
}
/*header-botom-area*/

.main-menu ul li > a {
	font-size: 14px;
    font-weight: 500;
    color: #333;
    display: inline-block;
	
}
.main-menu ul {
	margin-top: 35px;
}
.main-menu ul li {
	display: inline-block;
	margin-left: 40px;
	position: relative;
} 
.main-menu ul li:hover >a  {color: #088808;}

.header-button {
	margin-top: 25px;
	margin-left: 40px;
	border-radius: 30px;
	border: 2px solid rgb(161, 149, 149);
	padding: 10px 35px;
	display: inline-block;
}
.header-button:hover { background-color: #0a0a0a; opacity: .9;}
.inde.header-button {
	margin-top: 25px;
	margin-left: 40px;
	border-radius: 30px;
	border: 2px solid #3b3f42;
	padding: 10px 35px;
	display: inline-block;
}
.inde.header-button:hover { background-color: #f0cd8c; opacity: .9;}
.header-button > a  {
    color: #333;
    font-weight: 500;
}


.main-menu ul li ul.submenu {
	position: absolute;
    top: 100%;
    background: #222;
    width: 160px;
    visibility: hidden;
	opacity: 0;
	top: 110%;
	transition: .3s;
	z-index: 9;
}
.main-menu ul li:hover > ul.submenu{ opacity: 1; visibility: visible; top: 100%; }
.main-menu ul li ul.submenu li{
	display: block;
	margin: 0;
	border-bottom: 2px solid #7e7e7e;
}
.main-menu ul li ul.submenu li:last-child{border-bottom: 0;}

.main-menu ul li ul.submenu li a{
	display: inline-block;
    padding: 7px 10px;
	color: #ddd;
}
.main-menu ul li ul.submenu li:hover > a {
	color: #fbba42;
}
.main-menu ul li ul.submenu li ul.submenu {
	left: 100%;
	top: -1px;
}
              /*index-3*/
.main-menu.home-3 ul li > a {
    font-size: 16px;
	font-weight: 400; 
}			  
.main-menu.home-3 ul > li {
    padding: 5px 12px;
}
/*slidr-area*/
.single-slider.slider-height {
	min-height: 850px;
	background-size: cover;
}
.single-slider {
	min-height: 850px;
	background-size: cover;
}

.slider-content span {
    font-family: poppins;
    font-size: 13px;
    letter-spacing: 9px;
    
}
.slider-content h1 {
    font-size: 55px;
    font-weight: 700;
    line-height: 60px;
	color: #333;
    margin-bottom: 12px;
    margin-top: 18px;
	margin-left: -10px;
}
.slider-content p {
  font-size: 17px;
  line-height: 28px;
  margin-bottom: 350px;
  padding-right: 100px;
  color: #414149;
}
.slider-content a {
	position: absolute;
	top: 515px;
}
.slider-home-3 .slider-content a {
	position: static;
}
.slider-img img {
	margin-top: 50px;
}

          /*index-2*/
.slider-img.slider-full > img {
	width: 70%;
}

          /*index-2*/

.slider-home-3 .slider-content span {
	font-family: poppins;
	font-size: 14px;
	letter-spacing: 6px;
	text-transform: uppercase;
}
.slider-home-3 .slider-content h1 {
	color: #333;
	font-size: 60px;
	font-weight: 700;
	line-height: 60px;
	margin-bottom: 12px;
	margin-top: 18px;
}
.slider-home-3 .slider-content p {
	color: #414149;
	font-size: 17px;
	line-height: 30px;
	margin-bottom: 40px;
	padding-right: 120px;
}
.slider-home-3 .single-slider.height-100 {
	background-position: center center;
	background-size: cover;
	height: 100vh;
}
.slider-home-3 .slide-img.slider-full > img {
	width: 75%;
}
/*features-area*/
.features-title  h2 {
    font-size: 40px;
    font-weight: 600;
	color: #0f0f3f;
}
.features-title  h2 span {
    color: #175c05;
}
.single-features  p {
	font-size: 15px;
	line-height: 30px;
  }
.single-features h2 {
    font-weight: 600;
    margin-bottom: 15px;
	font-size: 28px;
}
.single-features  img {
    margin-bottom: 30px;
}
.single-features {
  padding: 0 5px;
}

/*promption-area*/
.promotion-text {
	padding-left: 65px;
}
.promotion-text h3 {
	font-size: 26px;
	font-weight: 600;
}
.promotion-text  span {
	color: #777777;
	display: block;
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 25px;
}
.promotion-text  p {
	font-size: 15px;
	line-height: 30px;
	margin-bottom: 30px;
}
.brand-btn {
	background: #fbba42;
	color: #333;
}
.brand-btn:hover {
	color: #333;
}
.promotion-area {
	position: relative;
}   
.promotion-img {
	background-size: cover;
	position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
}
.promotion-img-3 {
	width: 100%;
}
.single-features img{
   width: 90%;
}
/*portfolio-area*/
.portfolio-thumb {
    position: relative;
}
.portfolio-thumb::before {
  background: #1392c4 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: all 0.3s ease 0s;
  visibility: hidden;
  width: 100%;
}
.portfolio-wrapper:hover .portfolio-thumb::before{opacity: .65;visibility: visible;}
.portfolio-thumb > img {
    width: 100%;
}
.portfolio-img > img {
    width: 100%;
}
.portfolio-content {
    left: 0;
    padding: 30px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
    visibility: hidden;
    opacity: 0;
}
.portfolio-wrapper:hover .portfolio-content{opacity: 1;visibility: visible;}
.portfolio-wrapper {
    position: relative;
}
.portfolio-content > h3 {
    color: #2f3440;
    font-size: 18px;
    font-weight: 600;
}
.icon a {
  display: inline-block;
  height: 20px;
  margin-bottom: 10px;
  position: relative;
  width: 20px;
}
.icon a::before ,.icon a::after {
    background: #414149 none repeat scroll 0 0;
    content: "";
    height: 2px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 20px;
}
.icon a::after {
  height: 20px;
  top: -9px;
  width: 2px;
}
.portfolio-menu > button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #3b3f42;
  cursor: pointer;
  font-weight: 400;
  margin: 0 8px;
  padding: 10px 15px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.portfolio-menu > button:focus {
  outline: 0 none;
}
.portfolio-menu > button:hover,.portfolio-menu > button.active{background: #fbba42}

/*counter-area*/
.counter-area {
	background-size: cover;
}
.single-counter > span {
	display: block;
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 0;
	margin-top: 20px;
	color: #333333;
	font-family: poppins;
}
  .single-counter > p {
	color: #333333;
	font-size: 15px;
	margin: 0;	
}
.single-couter.counter-2 > span {
	font-size: 72px;
	line-height: 1;
	margin-top: 0;
	font-weight: 600;
	color: #333;
}
.single-couter.counter-2 > p {
	color: #333333;
	font-size: 15px;
	line-height: 35px;
	padding-left: 20px;
	font-weight: 500;
}		  
  /* testimonial-area */
.testimonial-wrapper {
	border: 1px solid #ebebeb;
	margin-top: 60px;
	padding: 40px 35px;
}
.testimonial-wrapper  p {
	font-size: 17px;
	line-height: 28px;
	margin-bottom: 20px;
}
.testimonial-img {
	margin-top: -100px;
	display: inline-block;
	text-align: center;
	margin-bottom: 25px;
}
.client-info  h4 {
	font-size: 18px;
	font-weight: 500;
}
.client-info  span {
	color: #777777;
	font-size: 14px;
}
.testimonial-thumb > img {
	width: 100%;
}

  
/*section-title*/
.section-title-2 > h2 {
	font-size: 35px;
	font-weight: 600;
}
.section-title-2 > a {
	color: #333333;
	display: inline-block;
	font-size: 11px;
	letter-spacing: 2px;
	margin-top: 20px;
	text-transform: uppercase;
}
.section-title-2 > p{
	font-size: 17px;
	line-height: 32px;
	font-weight: 500;
}
  /*testimonial-area-2*/
.testimonial-item i {
    color: #fbba42;
    font-size: 72px;
    margin-bottom: 40px;
}
.testimonial-item > p {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 25px;
}
.designation > h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 7px;
}
.testimonial-nav {
    width: 310px;
    text-align: center;
    margin: auto;
}
.testimonial-nav button {
	position: absolute;
	top: 50%;
	left: -50px;
	transform: translateY(-50%);
	background: 0;
	border: none;
	font-size: 17px;
	color: #333333;
	outline: 0;
}
.testimonial-nav button.slick-next {
	right: -50px;
    left: auto;
}
.testimonial-thumb > img {
	transform: scale(.7);
}
.testimonial-thumb.slick-center > img {
	transform: scale(1);
}
  /*branad area */
  .brand-title{
	padding: 45px;
    margin-bottom: 25px;
    font-weight: 700;
    color: #FEB800;
    letter-spacing: 10px;
    word-spacing: 30px;
    font-size: 25px;
}
.single-brand a > img {
	display: inline-block;
	margin-left: 50px;
}
.brand-border{border-bottom: 1px solid #fbba42}
 
/* footer */
.footer-widget > h3 {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 25px;
  }
  .footer-info > li {
	color: #777777;
	font-size: 17px;
	line-height: 36px;
  }
  .footer-link > li {
	float: left;
	width: 50%;
  }
  .footer-link li a {
	color: #777;
	display: inline-block;
	font-size: 17px;
	line-height: 36px;
	padding-left: 20px;
	position: relative;
  }
  .footer-link > li:hover a {color: #fbba42; transition: .3s;}
  .footer-link li a::before {
	content: "";
	font-family: fontawesome;
	left: 0;
	position: absolute;
	top: 0;
  }
  .footer-widget > form {
	position: relative;
  }
  .footer-widget form input {
	border: 1px solid #e0e0e0;
	border-radius: 4px;
	height: 40px;
	padding: 0 15px;
	width: 100%;
  }
  .footer-widget form button {
	background: #fbba42 none repeat scroll 0 0;
	border: 0 none;
	color: #3b3f42;
	font-weight: 600;
	height: 100%;
	padding: 0 15px;
	position: absolute;
	right: 0;
	text-transform: uppercase;
  }
  .footer-icon > a {
	color: #3b3f42;
	font-size: 14px;
	margin-right: 40px;
  }
  .footer-icon > a:hover{color: #fbba42}
  .copyright-text > p {
	margin: 0;
  }

/* team-area */
.team-info > h3 {     
	color: #333333;
	font-size: 18px;
	margin-bottom: 5px;
}
.team-info > span {
    color: #777777;
	font-size: 16px;
}
.team-info {
	padding-top: 30px;
}
.team-img {
	position: relative;
}
.team-img img {
	width: 100%;
}  
.team-img::before {
  background: #1392c4 none repeat scroll 0 0;
  content: "";
  height: 0;
  left: 0;
  opacity: 0.65;
  position: absolute;
  bottom: 0;
  transition: all 0.3s ease 0s;
  width: 100%;
}
.single-team:hover .team-img::before{height: 100%}
.team-icon {
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
  opacity:0;
  visibility: hidden;
  transition: all 0.3s ease 0s;
}
.single-team:hover .team-icon{opacity: 1;visibility: visible; transform: translateY(-50%);}
.team-icon > a {
  border-radius: 50%;
  color: #2d2c40;
  display: inline-block;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  margin: 0 2px;
  text-align: center;
  transition: all 0.2s ease 0s;
  width: 30px;
}
.team-icon > a:hover{background: #fff none repeat scroll 0 0;}

.team-box {
    padding: 25px;
}
.team-title {
    margin-bottom: 20px;
    margin-top: 30px;
}
.team-title > h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 7px;
}
.team-title > span {
    color: #777777;
    font-size: 16px;
}
.team-about-icon > a {
    background: #f7f7f7 none repeat scroll 0 0;
    border-radius: 50%;
    display: inline-block;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    width: 30px;
    color: #3f5666;
    margin: 0 4px;
}
.team-about-icon > a:hover{background: #f8ca4d}


/* page title area */
.page-title-area {
	background-size: cover;
}
.page-title h1 {
	color: #000;
	font-size: 72px;
	font-weight: 700;
  }
  .breadcrumb-item > a {
	color: #414149;
	font-size: 17px;
  }
  .breadcrumb {
	background: 0;
	border-radius: 0;
	margin: 0;
	padding: 0;
  }

 /* service area */
.service-box {
	border: 2px solid transparent;
	padding: 30px;
	transition: .3s
}
.service-box > img {
	width: 100%;

}
.service-box h3 {
	margin-top: 20px;
}
.service-box:hover > i {background-color: #fbba42;}
.service-box:hover{border-color: #f2f2f2}
.service-box i {
	background: #f2f2f2 none repeat scroll 0 0;
	border-radius: 50%;
	color: #333333;
	font-size: 28px;
	height: 50px;
	line-height: 50px;
	margin-bottom: 30px;
	text-align: center;
	width: 50px;
}

.service-box > p {
	margin-bottom: 0;
} 
.service-box > h3 {
	color: #333333;
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 15px;
}

/* portfolio details */
.project-details-title {
   font-size: 28px;
   font-weight: 600;
}
.portfolio-details-img img {
	width: 100%;
}
.project-desc > p {
   margin-bottom: 30px;
   font-size: 17px;
   line-height: 30px;
}
.project-status {
   padding: 40px;
}
.project-status ul li:last-child {
	margin-bottom: 0px;
  }
.project-status ul li {
   margin-bottom: 32px;
}
.project-status ul li span {
   color: #777;
   display: block;
   font-size: 17px;
   margin-top: 10px;
}
.project-status ul li b {
   font-size: 16px;
   text-transform: uppercase;
   color: #777
}
/* contact area */
.contact-form {
	padding: 60px 40px;
  }
  .contact-form > h3 {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 50px;
  }
  .contact-form input {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border-color: currentcolor currentcolor #cccccf;
	border-image: none;
	border-style: none none solid;
	border-width: 0 0 1px;
	font-size: 13px;
	height: 60px;
	margin-bottom: 40px;
	width: 100%;
  }
  .contact-form textarea {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border-color: currentcolor currentcolor #cccccf;
	border-image: none;
	border-style: none none solid;
	border-width: 0 0 1px;
	height: 80px;
	margin-bottom: 40px;
	width: 100%;
}
.contact-form button { 
	padding: 18px 20px;
	letter-spacing: 4px;
}
.contact-info > span {
	color: #646464;
	display: block;
	font-size: 17px;
	margin-bottom: 10px;
}
.contact-info {
	border: 1px solid #f2f2f2;
	padding: 60px 45px;
}
.contact-info h2 {
	color: #414149;
	font-size: 40px;
	font-weight: 600;
	margin-bottom: 50px;
}
.contact-meta-info h4 {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 15px;
}
.contact-meta-info > p {
	margin-bottom: 5px;
}


