<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="shortcut icon" href="img/logo/devamir.png" type="image/x-icon">
        <title>devamair</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- All css here -->
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
<!--HTML contents start-->

<!--header-start-->
<header>
    <div class="header-sec">
        <div class="header-area">
        <div class="header-logo">
            <img src="img/logo/devamir.png" alt="">
        </div>
        <div class="header-nav">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-menu">
               <span><i class="fas fa-tty"></i>+0123456789</span>
            <a href="#" class="mob-bar"><i class="fas fa-bars"></i></a>
        </div>
     </div>
    </div>
  
    <div class="navbar">
        <div class="close-icon">
            <button><i class="fas fa-times"></i></button>
        </div>
        <div class="clear-fix"></div>
        <div class="navbar-list">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="navbar-icon ">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</header>
<!--header-end-->
<!--herosec-start-->
<section class="herosec">
    <div class="container-fulid orange-bg2">
        <div class="herosec-area">
            <div class="herosec-content">
                <h1>
                    Devamir
                </h1>
                <span>Good design mean that good business <br>Try it today</span>
                <p>Lorem ipsum dolor, sit amet con elit. Cumque quis eligendi <br> consequatur itaque hic blanditiis consequatur itaque optio corrupti. <br> Harum error mollitia totam labore consequatur itaque voluptate  <br> sit harum  labore voluptate obcaecati fugiat asperiores id.</p>
                 <button>Larn More</button>            
            </div>
          <div class="hero-background">
          </div>
          <div class="clear-fix"></div>
        </div>
    </div>
</section>
<!--herosec-end-->
<!--our-service--start-->
<section class="our-service">
<div class="our-service-area">
    <div class="our-service-title">
      <h2>
          Our <br>
          Service
      </h2>
      <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Ex, facere? <br> Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Obcaecati, doloribus.</p>
    </div>

    <div class="our-service-list">
        <div class="our-service-iteam">
            <a href="#"><i class="fas fa-trophy"></i></a>
            <h2>
                Expart <br> Ideal Jobs
            </h2>
            <h3>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Corporis, error. </h3>
            <a href="#" class="angle-icon"><i class="fas fa-angle-right"></i></a>
         </div>
         <div class="our-service-iteam">
            <a href="#"><i class="fas fa-images"></i></a>
            <h2>
                UI/UX <br> Solutions
            </h2>
            <h3>Lorem ipsum dolor sit amet consectetur it <br>adipisicing elit. Corporis, error . </h3>
            <a href="#" class="angle-icon"><i class="fas fa-angle-right"></i></a>
         </div>
         <div class="our-service-iteam">
            <a href="#"><i class="fas fa-video"></i></a>
            <h2>
               Packaging
            </h2>
            <h3>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Corporis, error. </h3>
            <a href="#" class="angle-icon"><i class="fas fa-angle-right"></i></a>
         </div>
         <div class="our-service-iteam">
            <a href="#"><i class="fas fa-cube"></i></a>
            <h2>
          Video<br> & TVC Item
            </h2>
            <h3>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Corporis, error. </h3>
            <a href="#" class="angle-icon"><i class="fas fa-angle-right"></i></a>
         </div>
    </div>
  
</div>

</section>
<!--our-service--end-->
<!--portfolio-area--start-->
<section class="portfolio-area mt-150">
    <div class="portfolio-wrapper">
        <div class="portfolio-title">
          <h2>
            Devamir's Portfolio
          </h2>
        </div>
        <div class="portfolio-active">
            <div class="portfolio-thumb">
                <div class="portfolio-img">
                    <img src="img/portfolio/work-4.png" alt="">
                </div>
                <div class="portfolio-content">
                    <span>UI/UX</span>
                    <h4>Poster Design</h4>
                </div>
            </div>
            <div class="portfolio-thumb">
                <div class="portfolio-img">
                    <img src="img/portfolio/work-3.png" alt="">
                </div>
                <div class="portfolio-content">
                    <span>LIGHT BOAD</span>
                    <h4>Recent Design</h4>
                </div>
            </div>
            <div class="portfolio-thumb">
                <div class="portfolio-img">
                    <img src="img/portfolio/work-7.png" alt="">
                </div>
                <div class="portfolio-content">
                    <span>BAND PACAKGING</span>
                    <h4>Perfume Blackdimond</h4>
                </div>
            </div>
            <div class="portfolio-thumb">
                <div class="portfolio-img">
                    <img src="img/portfolio/work-2.png" alt="">
                </div>
                <div class="portfolio-content">
                    <span>PHOTOGRAPHY</span>
                    <h4>Recent Shoot</h4>
                </div>
            </div>
            <div class="portfolio-thumb">
                <div class="portfolio-img">
                    <img src="img/portfolio/work-5.png" alt="">
                </div>
                <div class="portfolio-content">
                    <span>MY Design</span>
                    <h4>Recent PROJECT</h4>
                </div>
            </div>
            <div class="portfolio-thumb">
                <div class="portfolio-img">
                    <img src="img/portfolio/work-1.png" alt="">
                </div>
                <div class="portfolio-content">
                    <span>MY Design</span>
                    <h4>Recent PROJECT</h4>
                </div>
            </div>
            <div class="portfolio-thumb">
                <div class="portfolio-img">
                    <img src="img/portfolio/work-6.png" alt="">
                </div>
                <div class="portfolio-content">
                    <span>PACKAGING</span>
                    <h4>Cover Papers</h4>
                </div>
            </div>
        </div>
    </div>
</section>
<!--portfolio-area--end-->
<!--approch-area--start-->
<section class="approch-area">
   <div class="approch-title">
       <h2>
           OUR APPROCH
       </h2>
   </div>
   <div class="approch-wrapper">
       <div class="approch-box">
         <h5>ONE</h5>
         <h3>Research</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi vero porro cum incidunt deleniti. Error ex odio incidunt rem ipsa asperiores voluptates quos doloribus</p>
       </div>
       <div class="approch-box">
         <h5>TWO</h5>
         <h3>Concept</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi vero porro cum incidunt deleniti. Error ex odio incidunt rem ipsa asperiores voluptates quos doloribus</p>
       </div>
       <div class="approch-box">
         <h5>THREE</h5>
         <h3>Development</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi vero porro cum incidunt deleniti. Error ex odio incidunt rem ipsa asperiores voluptates quos doloribus</p>
       </div>
       <div class="approch-box">
         <h5>FOUR</h5>
         <h3>Teat</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi vero porro cum incidunt deleniti. Error ex odio incidunt rem ipsa asperiores voluptates quos doloribus</p>
       </div>
       <div class="approch-box">
         <h5>FIVE</h5>
         <h3>Hand Over</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi vero porro cum incidunt deleniti. Error ex odio incidunt rem ipsa asperiores voluptates quos doloribus</p>
       </div>
   </div>
</section>
<!--approch-area--end-->
<!--Our-praners-area--start-->
<section class="our-pratners">
    <div class="our-pratners-area">
       <div class="our-pratners-title">
           <h2>
            Our Pratners
           </h2>
       </div>
       <div class="our-pratners-wrapper">
            <div class="our-pratners-single-iteam">
                <div class="our-pratners-img">
                    <img src="img/pratners/image-1.png" alt="">
                </div>
                <h3>ZEPLIN</h3>
            </div>
            <div class="our-pratners-single-iteam">
                <div class="our-pratners-img">
                    <img src="img/pratners/image-2.png" alt="">
                </div>
                <h3>DROPBOX</h3>
            </div>
            <div class="our-pratners-single-iteam">
                <div class="our-pratners-img">
                    <img src="img/pratners/image-3.png" alt="">
                </div>
                <h3>SHOPIFY</h3>
            </div>
            <div class="our-pratners-single-iteam">
                <div class="our-pratners-img">
                    <img src="img/pratners/image-4.png" alt="">
                </div>
                <h3>SLACK</h3>
            </div>
            <div class="our-pratners-single-iteam">
                <div class="our-pratners-img">
                    <img src="img/pratners/image-5.png" alt="">
                </div>
                <h3>WOOCOMMERCE</h3>
            </div>
            <div class="our-pratners-single-iteam">
                <div class="our-pratners-img">
                    <img src="img/pratners/image-6.png" alt="">
                </div>
                <h3>INVISIONAPP</h3>
            </div>
       </div>
    </div>
</section>
<!--Our-praners-area--end-->
<!--Counter-area--start-->
<section class="countersec">
    <div class="counter-area">
        <div class="counter-wrapper">
            <div class="single-counter">
                <span class="counter"> 36</span>
                  <br>
                 <h4>
                    MONTHS OF <br>
                    EXPERIENCE
                 </h4>
             </div>
            <div class="single-counter">
                <span class="counter"> 780</span>
                 <br>
               <h4>
                SATISFACTION<br>
                CLIENTS
               </h4>
               
             </div>
            <div class="single-counter">
                <span class="counter"> 106</span>
                 <br>
                <h4>
                    EMPLOYEES ON <br>
                    WORLDWIDE
                </h4>
             </div>
            <div class="single-counter">
                <span class="counter"> 812</span> 
                <br>
                <h4>
                    PROJECTS COMPLETED <br>
                    ON 60 COUNTRIES
                </h4>
             </div>
            
        </div>
    </div>

</section>
<!--Counter-area--end-->
<!--Motivation-area-start-->
<section class="motivation-area">
    <div class="motivation-bg">
      <div class="motivation-content">
          <span>
            <i class="far fa-comment"></i>
            <i class="far fa-comment"></i>
          </span>
          <h2>
            “I don’t know what else to say, this is <br>
            something that you haven’t seen before. <br>
             Unique design, lightweight, and <br>
             outstanding support!” <br>
          </h2>
      </div>  
    </div>
</section>
<!--Motivation-area-end-->
<!--my-skill-area--start-->
<div class="my-skill">
    <h2 class="how-title">Skill Progress bar</h2>
            <br><br>
    <div class="skill">
        <p>HTML5</p>
        <div class="skill-bar skill1 wow slideInLeft animated">
            <span class="skill-count1">95%</span>
        </div>
    </div>
    <div class="skill">
        <p>CSS3</p>
        <div class="skill-bar skill2 wow slideInLeft animated">
             <span class="skill-count2">85%</span>
        </div>
    </div>
    <div class="skill">
        <p>JQUERY</p>
        <div class="skill-bar skill3 wow slideInLeft animated">
            <span class="skill-count3">75%</span>
        </div>
    </div>
    <div class="skill">
        <p>JAVASCRIP</p>
        <div class="skill-bar skill4 wow slideInLeft animated">
            <span class="skill-count4">65%</span>
        </div>
    </div>
    <button>View Details</button>
</div>
<!--my-skill-area--end-->
<!--Motivation-area-start-->
<section class="motivation-area mt-100">
    <div class="motivation-bg2">
      <div class="motivation-content2">
          <span>
            Stay trying to
          </span>
          <h2>
           improve your progress  
          </h2>
      </div>  
    </div>
</section>
<!--Motivation-area-end-->
<section class="my-cv mt-100">
   <div class="my-cv-area">
       <div class="my-cv-img">
           <img src="img/portfolio/my-cv2.jpg" alt="">
       </div>
       <div class="my-cv-content">
           <h2>
               Why You Should Choose Me
           </h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio itaque magnam minima iure blanditiis ex? 
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio itaque magnam minima iure blanditiis ex?</p>
            <button>Download My CV</button>
       </div>
   </div>
</section>
<!--footer-area-start-->
<footer>
    <div class="footer-wrapper orange-bg">
     <div class="footer-area">
       <div class="footer-text">
        <div class="footer-text-title">
            <h4>Contact With Us</h4>
            <form action="#">
                <input type="text" id="text" placeholder="Name">
                <input type="e-mail" id="email" placeholder="amirhamza@demo.com">
                <textarea name="message" id="message" cols="30" rows="5" placeholder="Message"></textarea>
            </form>
            <button type="button" onclick="sentbuton()" id="changetext" >Send Message</button>
         </div>
       </div>
       <div class="footer-icon">
          <div class="footer-social-icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-skype"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
       </div>
     </div>
    </div>
    <div class="copy-rights-area">
        <div class="copyrights-wrapper">
            <a class="copyright" href="#">Copyright ©2018 All Rights Reserved</a>
        </div>
    </div>
</footer>
<!--footer--area--end-->
        <!-- All js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
